<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:id="@+id/game_list_currently_in_game"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone" />
    <ProgressBar android:id="@+id/progress"
                 style="?android:attr/progressBarStyleLarge"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_gravity="center_vertical|center_horizontal"
                 android:visibility="visible"/>
    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/game_list_list"
              android:visibility="gone"/>
    <TextView android:id="@+id/game_list_empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="No games. Better create one!"
              android:textAlignment="center"
              android:visibility="gone" android:textSize="30sp"/>
</LinearLayout>