<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game: "
                android:id="@+id/textView"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="game name"
                  android:id="@+id/show_game_game_name"
                  android:textStyle="bold" android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Players Left:  "
                  android:id="@+id/show_game_num_players_label"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="players left"
                  android:id="@+id/show_game_num_players_ind" android:textStyle="bold" android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/show_game_running_info_container">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target:  "/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="target"
                      android:id="@+id/show_game_target_ind" android:textStyle="bold" android:textSize="20sp"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Game running."
                  android:id="@+id/show_game_running_ind"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/show_game_countdown_container">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Starts In"
                android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0d, 0h, 0m, 0s"
                android:id="@+id/show_game_countdown_timer"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="#ff000c"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game started. Waiting for server to assign target."
            android:id="@+id/show_game_countdown_waiting_ind" android:layout_gravity="center" android:textColor="#009a10"
            android:visibility="gone"/>
    <ListView android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:id="@+id/show_game_events_list"/>

</LinearLayout>